@import "normalizez.scss"
@import "resets.scss"

*
    box-sizing: border-box

::-webkit-scrollbar
    display: none

@font-face
    font-family: 'Roboto'
    src: url('../fonts/Roboto-Regular.ttf')
    font-style: normal
    font-weight: normal

@font-face
    font-family: "Roboto"
    src: url('../fonts/Roboto-Bold.ttf')
    font-style: normal
    font-weight: bold

$color-light: #ffffff
$color-dark: #000000

html
    font-family: "Roboto"
    font-weight: normal
    font-size: 12px

.main-section
    height: 100vh
    background: -webkit-linear-gradient(to right, #aa4b6b, #6b6b83, #3b8d99)
    background: linear-gradient(to right, #aa4b6b, #6b6b83, #3b8d99)
    display: flex
    justify-content: center
    align-items: center
    &__content
        height: 80%
        display: flex
        align-items: center
        padding: 1rem
        width: 60%
        border-radius: 1rem
        background-color: #fff
    &__post
        height: 100%
        width: 40%
        display: flex
        justify-content: center
        align-items: center
    &__img
        max-height: 100%
        max-width: 100%
    &__block
        height: 100%
        width: 60%
        display: flex
        flex-direction: column
        border-radius: 1rem
        background: rgba(209, 208, 208, 0.3)
        justify-content: space-between
        padding: 1rem 0.5rem 1rem 1rem
    &__form
        background: rgba(209, 208, 208, 0.4)
        border-radius: 0.5rem
        border: 1px solid rgba(209, 208, 208, 0.8)
        font-family: 'Roboto'
    &__comments
        overflow: auto
        margin-bottom: 1rem
        &::-webkit-scrollbar
            display: block
            width: 1px
            background-color: transparent
            border-radius: 2rem
        &::-webkit-scrollbar-thumb
            background-color: #3b8d99

.comment
    padding: 1rem
    background: rgba(209, 208, 208, 0.2)
    border-radius: 0.5rem
    border: 1px solid rgba(209, 208, 208, 0.8)
    margin-right: 0.5rem
    position: relative
    margin-bottom: 1rem
    &__info
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid rgba(209, 208, 208, 0.8)
        padding-bottom: 0.5rem
        margin-bottom: 0.5rem
        position: relative
    &__name
        font-weight: 600
    &__date
        font-size: 10px
        margin-right: 2rem
    &__message
        line-height: 120%
        margin-bottom: 0.5rem
        word-break: break-all
    &__remove
        height: 1px
        width: 1px
        background: transparent
        border: none
        border-radius: .2rem
        cursor: pointer
        position: absolute
        right: 1.5rem
        top: 0.8rem
        transition: all 0.3s
        &:hover
            fill: red
        svg
            width: 12px
            height: 12px
    &__like
        position: absolute
        display: block
        cursor: pointer
        right: 1rem
        bottom: 0.5rem
        fill: rgba(141, 141, 141, 0.8)
        svg
            height: 12px
            width: 12px
        &_active
            fill: red
    &__checkbox
        position: absolute
        width: 1px
        height: 1px
        overflow: hidden
        clip: rect(0 0 0 0)

.form
    padding: 1rem
    font-size: 12px
    position: relative
    margin-right: 0.5rem
    &__info
        display: flex
        align-items: center
        justify-content: space-between
        border-bottom: 1px solid rgba(209, 208, 208, 0.8)
        padding-bottom: 0.5rem
        margin-bottom: 0.5rem
    &__name
        border: none
        background: transparent
        width: 50%
        &:focus
            outline: none
    &__date
        background: transparent
        border: none
        &:focus
            outline: none
    &__message
        border: none
        background: transparent
        width: 100%
        resize: none
        padding-right: 2rem
        line-height: 120%
        &:focus
            outline: none
    &__btn
        height: 22px
        width: 22px
        background: #3b8d99
        padding: .2rem
        border: 1px solid transparent
        border-radius: .2rem
        margin-right: 0.5rem
        cursor: pointer
        transition: all 0.3s
        position: absolute
        right: 0.5rem
        bottom: 1rem
        &:hover
            background: transparent
            border-color: #3b8d99
            path
                stroke: #3b8d99
        svg
            width: 100%
            height: 100%
        path
            stroke: $color-light
    &__bottom
        height: 22px
    &__error
        display: none
        line-height: 22px
        color: red
        padding-left: 0.2rem
